name: Nuitka tests

on:
  pull_request:
    branches:
      - develop
  push:
    branches:
      - main
      - develop
      - factory
      - release/**
      - hotfix/**

jobs:
  linux:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python_version:
            - '2.7'
            - '3.7'
            - '3.8'
            - '3.9'
            - '3.10'
    name: Ubuntu Python ${{ matrix.python_version }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install Nuitka dependencies
        run: |
          sudo apt-get update
          sudo apt-get install chrpath gdb ccache libfuse2
          python -m pip install -r requirements-devel.txt

      - name: Install Nuitka
        run:
          python -m pip install .

      - name: Verbose scons output in compilation
        run: |
          python -m nuitka --module --show-scons --run tests/basics/Empty.py
          python -m nuitka --show-scons --run tests/basics/Empty.py

      - name: Run Nuitka test suite
        run: |
          python -m nuitka --version
          env | sort
          python ./tests/run-tests --no-other-python --skip-reflection-test --skip-all-cpython-tests --assume-yes-for-downloads

      - name: PyLint on Nuitka source code
        run: |
          python ./bin/check-nuitka-with-pylint
        if: matrix.python_version == '3.9'

      - name: RestLint on Nuitka source code
        run: |
          python ./bin/check-nuitka-with-restlint
        if: matrix.python_version == '3.9'

      - name: YamlLint on Nuitka source code
        run: |
          python ./bin/check-nuitka-with-yamllint
        if: matrix.python_version == '3.9'

      - name: Codespell on Nuitka source code
        run: |
          python ./bin/check-nuitka-with-codespell
        if: matrix.python_version == '3.9'

      - name: Autoformat check on Nuitka source code
        run: |
          python ./bin/autoformat-nuitka-source --check-only
        if: matrix.python_version == '3.9'

  mac-python2:
    runs-on: macos-10.15
    strategy:
      matrix:
        python_version:
            - '2.7'
    name: macOS Python ${{ matrix.python_version }}
    steps:
      - uses: actions/checkout@v2

      - name: Verbose installation output for Python
        run: |
          set -x
          which python
          otool -L $(which python)
          otool -l $(which python)

      - name: Install Nuitka dependencies
        run: |
          pip install -r requirements-devel.txt

      - name: Install Nuitka
        run:
          pip install .

      - name: Verbose scons output in compilation
        run: |
          python -m nuitka --module --show-scons --run --assume-yes-for-downloads tests/basics/Empty.py
          python -m nuitka --show-scons --run --assume-yes-for-downloads tests/basics/Empty.py

      - name: Run Nuitka test suite
        run: |
          python -m nuitka --version
          env | sort
          python ./tests/run-tests --no-other-python --skip-reflection-test --skip-all-cpython-tests

  mac-python3:
    runs-on: macos-latest
    strategy:
      matrix:
        python_version:
            - '3.7'
            - '3.8'
            - '3.9'
            - '3.10'
    name: macOS Python ${{ matrix.python_version }}
    steps:
      - uses: actions/checkout@v2

      - name: Use Python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}

      - name: Verbose installation output for Python
        run: |
          set -x
          which python
          otool -L $(which python)
          otool -l $(which python)
          ls -lR $(dirname $(dirname $(which python)))

      - name: Install Nuitka dependencies
        run: |
          pip install -r requirements-devel.txt

      - name: Install Nuitka
        run:
          pip install .

      - name: Verbose scons output in compilation
        run: |
          python -m nuitka --module --show-scons --run --assume-yes-for-downloads tests/basics/Empty.py
          python -m nuitka --show-scons --run --assume-yes-for-downloads tests/basics/Empty.py

      - name: Run Nuitka test suite
        run: |
          python -m nuitka --version
          env | sort
          python ./tests/run-tests --no-other-python --skip-reflection-test --skip-all-cpython-tests

  windows:
    runs-on: windows-latest
    strategy:
      matrix:
        python_version:
            - '2.7'
            - '3.7'
            - '3.8'
            - '3.9'
            - '3.10'
    name: Windows Python ${{ matrix.python_version }}
    steps:
      - uses: actions/checkout@v2

      - uses: ilammy/msvc-dev-cmd@v1

      - name: Use Python ${{ matrix.python_version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python_version }}

      - name: Install Nuitka dependencies
        run: |
          pip install -r requirements-devel.txt

      - name: Install Nuitka
        run: |
          pip install .

      - name: Verbose scons output in compilation
        run: |
          python -m nuitka --module --show-scons --run --assume-yes-for-downloads tests\basics\Empty.py
          python -m nuitka --show-scons --run tests\basics\Empty.py

      - name: Run Nuitka test suite
        run: |
          Get-ChildItem env:
          python -m nuitka --version
          python .\tests\run-tests --no-other-python --no-debug --skip-reflection-test --skip-all-cpython-tests --assume-yes-for-downloads
